# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctc3BpZGVyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TetBM2QBrKoq1CBN55GlVlZZiNZxsIZpkEvmWNtKaN


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGO_URL=mongodb+srv://naveen850850:rrPaRZwqf6Hgjxb5@cluster0.hbhtv3w.mongodb.net/