# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctc3BpZGVyLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TetBM2QBrKoq1CBN55GlVlZZiNZxsIZpkEvmWNtKaN

WEBHOOK_SECRET=whsec_8zvX7AgkQoQSCgfi2/bXKpoa6P/6rDK5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL =mongodb+srv://naveen850850:rrPaRZwqf6Hgjxb5@cluster0.hbhtv3w.mongodb.net/
#MONGO_URL=mongodb+srv://naveen850850:rrPaRZwqf6Hgjxb5@cluster0.hbhtv3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxxqada7p
CLOUDINARY_API_KEY=845486816551191
CLOUDINARY_API_SECRET=kcdikTxumWXrmkol6r9Q1qfmwuo